{
  "scripts": {
    "dev": "next dev --port 8000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": "^7.18.6",
    "@babel/helper-module-imports": "^7.18.6",
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "@babel/plugin-transform-react-jsx": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-three/fiber": "^8.0.27",
    "babel-plugin-macros": "^3.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "fs": "^0.0.1-security",
    "macros": "^0.0.1",
    "next": "^12.1.6",
    "query-string": "^7.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "sass": "^1.53.0"
  }
}
